<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Triggers/DeathTrigger.js">
    <Files>
      <File FileName="Assets/Scripts/Triggers/DeathTrigger.js" Line="6" Column="43" />
      <File FileName="Assets/Scripts/Triggers/GameAreaController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Controllers/CameraController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Controllers/RotController.js" Line="4" Column="27" />
      <File FileName="Assets/Scripts/Triggers/WinningTrigger.js" Line="5" Column="21" />
      <File FileName="Assets/Scripts/MainMenuGui.js" Line="18" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>