<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShipController/ShipController.js">
    <Files>
      <File FileName="Assets/Scripts/Player Controller/CameraController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/World Controller/Planet.js" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Player Controller/PlayerController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShipController/ShipController.js" Line="19" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>