<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CameraMovementController.js">
    <Files>
      <File FileName="Assets/Radar/Radar.js" Line="24" Column="4" />
      <File FileName="Assets/Scripts/Win.js" Line="5" Column="1" />
      <File FileName="Assets/CameraMovementController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>