<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraController.js">
    <Files>
      <File FileName="Assets/Scripts/BounceBackArea.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Win.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DeathController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RotController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RadarController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThrustController.js" Line="1" Column="1" />
      <File FileName="Assets/Pointer.js" Line="7" Column="2" />
      <File FileName="Assets/Sizer.js" Line="1" Column="1" />
      <File FileName="Assets/NeedleController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>