<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Controller\PlanetGravity.js">
    <Files>
      <File FileName="Assets\Scripts\Player Controller\CameraController.js" Line="5" Column="22" />
      <File FileName="Assets\Scripts\World Controller\PlanetGravity.js" Line="7" Column="28" />
      <File FileName="Assets\Scripts\ShipController\ShipController.js" Line="13" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>