<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Controller/CameraController.js">
    <Files>
      <File FileName="Assets/Scripts/Player Controller/CameraController.js" Line="5" Column="9" />
      <File FileName="Assets/Scripts/World Controller/Planet.js" Line="24" Column="14" />
      <File FileName="Assets/Scripts/Player Controller/PlayerController.js" Line="4" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>