<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Controllers/RotController.js">
    <Files>
      <File FileName="Assets/Scripts/Triggers/DeathTrigger.js" Line="6" Column="43" />
      <File FileName="Assets/Scripts/Triggers/GameAreaController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Controllers/CameraController.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Controllers/RotController.js" Line="14" Column="25" />
      <File FileName="Assets/Scripts/Triggers/WinningTrigger.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainMenuGui.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Controllers/PressSpacebar.js" Line="8" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>