<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World Controller\Planet.js">
    <Files>
      <File FileName="Assets\Scripts\World Controller\Planet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player Controller\CameraController.js" Line="5" Column="22" />
      <File FileName="Assets\Scripts\ShipController\ShipController.js" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>